<!DOCTYPE html>
<html>

<head>
  <script data-require="angular.js@1.3.20" data-semver="1.3.20" src="https://code.angularjs.org/1.3.20/angular.js"></script>

  <script src="app.js"></script>
  <script src="MainController5.js"></script>
  <script src="github.js"></script>
  <!-- <script src="mycontroller.js"></script> -->
  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <!-- <a href="index2.html">Link</a> -->
  <div ng-app="viewer">
    <div ng-controller="MainController5">
      <h1>{{message}}</h1>
      <!--Binding Directives-->

      <h1>{{countdown}}</h1>

      <form name="searchUser2" ng-submit="search(username)">
        <input type="search" placeholder="Username to find" required ng-model="username">
        <!-- moves to model -->
        <input type="submit" value="search">
        <!-- find a function on controller -->
      </form>


      <div ng-show="user">
        <h1>Using Http</h1>
        <h2>{{message}}</h2>
        <hr/>
        
        <!-- How does the following map up? ?????
        <img src="{{person.imageSrc}}" title="{{person.firstName}} {{person.lastName}}" />
        <img ng-src="{{user.avatar_url}}" title="{{user.name}}" />
        <img ng-show="user" ng-src="http://www.gravatar.com/avatar/{{user.avatar_url}}" title="{{user.name}}" alt="Not found" />
      
        <!-- ng-show uses Truthyness -->

         <!--
        <p></p>
        {{user.name}} {{user.location}}
        How does the following map up? -->

        <h2>Ordering By User</h2>

        Order:
        <select ng:model="repoUserOrder">
          <option value="+name">Name</option>
          <option value="-stargazers_count">Stars</option>
          <option value="+language">Language</option>
        </select>

        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Stars</th>
              <th>Stars 2</th>
              <!-- <th>Json</th> -->
              <th>Language</th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="repo in repos | orderBy:repoUserOrder">  <!-- property on the controller -->
              <td>{{repo.name | uppercase}}</td>
              <td>{{repo.stargazers_count | number}}</td> <!-- Filter formats to number -->
              <td>{{repo.stargazers_count | currency:"UK £"}}</td> 
              <!--<td>{{repo | json}}</td>  Filter formats to Json -->
              <td>{{repo.language}}</td>
            </tr>
          </tbody>
          </table>
      
      
      <h2>Ordering By Controller</h2>
        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Stars</th>
              <th>Stars 2</th>
              <!-- <th>Json</th> -->
              <th>Language</th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="repo in repos | orderBy:repoSortOrder">  <!-- property on the controller -->
              <td>{{repo.name | uppercase}}</td>
              <td>{{repo.stargazers_count | number}}</td> <!-- Filter formats to number -->
              <td>{{repo.stargazers_count | currency:"UK £"}}</td> 
              <!--<td>{{repo | json}}</td>  Filter formats to Json -->
              <td>{{repo.language}}</td>
            </tr>
          </tbody>
          </table>
          
      
        <h2>Ordering By Property</h2>
         <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Stars</th>
              <th>Stars 2</th>
              <!-- <th>Json</th> -->
              <th>Language</th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="repo in repos | orderBy:'-stargazers_count'">  <!-- property on the repo object +asc, -desc -->
              <td>{{repo.name | uppercase}}</td>
              <td>{{repo.stargazers_count | number}}</td> <!-- Filter formats to number -->
              <td>{{repo.stargazers_count | currency:"UK £"}}</td> 
              <!--<td>{{repo | json}}</td>  Filter formats to Json -->
              <td>{{repo.language}}</td>
            </tr>
          </tbody>
          </table>
          
         
        <table>
          <thead>
            <tr>
              <th>Name</th>
              <th>Stars</th>
              <th>Stars 2</th>
              <!-- <th>Json</th> -->
              <th>Language</th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="repo in repos">
              <td>{{repo.name | uppercase}}</td>
              <td>{{repo.stargazers_count | number}}</td> <!-- Filter formats to number -->
              <td>{{repo.stargazers_count | currency:"UK £"}}</td> 
              <!--<td>{{repo | json}}</td>  Filter formats to Json -->
              <td>{{repo.language}}</td>
            </tr>
          </tbody>
          </table>

        <h2>{{error}}</h2>

      </div>

       <h2>Other stuff</h2>
      <div ng-include="includeOption"></div>
    </div>

   
  </div>
</body>

</html>