<!DOCTYPE html>
<html>

  <head>
    <script data-require="angular.js@1.3.20" data-semver="1.3.20" src="https://code.angularjs.org/1.3.20/angular.js"></script>
    
    <script src="app.js"></script>
    <script src="MainController.js"></script>
    <script src="MainController2.js"></script>
    <script src="mycontroller.js"></script>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
      <H1>Page 2</H1>
        <div ng-app="viewer">
      
      <div ng-controller="MainController">
        <h1>{{message}}</h1> <!--Binding Directives-->
        
        <div>
          {{person.firstName}}
          {{person.lastName}}
          <p/>
          404 Error occurs as src tries to get image before angular executes
          <p/>
          <img src="{{person.imageSrc}}" title="{{person.firstName}} {{person.lastName}}"
          <p/>
          This only binds with Angular
          <p/>
          <img ng-src="{{person.imageSrc}}" title="{{person.firstName}} {{person.lastName}}"
        </div>
      </div>
      
      <div ng-controller="MyController">
        <h1>{{message}}</h1>
        
        <h2>{{name.firstname}}</h2>
        <h2>{{name.lastname}}</h2>
      </div>
      
      <div ng-controller="MainController2">
        <div>
          <h1>Using Http</h1>
          <h2>{{message}}</h2>
          <hr/>
          {{user.name}}
          {{user.location}}
          <p/>
          404 Error occurs as src tries to get image before angular executes
          <p/>
          <img src="{{person.imageSrc}}" title="{{person.firstName}} {{person.lastName}}"
          <p/>
          This only binds with Angular
          <p/>
          <img ng-src="{{user.avatar_url}}" title="{{user.name}}"
          <h2>{{error}}</h2>
        </div>
      </div>
      
    </div>
    
    
  </body>

</html>
